PORT=3000
MONGODB_URI=mongodb+srv://rahulsinghnegi25561:uicb5eBsDWK3XPNm@eventxpertdb.l0nvv.mongodb.net/?retryWrites=true&w=majority&appName=EventXpertDB
JWT_SECRET=17f1f1019171d413c08dc72041c52058203996bdbfef2392511e18453ae53854db7aa964d3e6dd9c33f8ac41127343b5756d581d38ec9eb10ec1a14728a06b83
NODE_ENV=development 


SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-specific-password
EMAIL_FROM=EventXpert <noreply@eventxpert.com> 